<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Welcome to a coding quiz!</h1>

  <div id="questions">


  </div>

  <div id="timer"></div>

  
  <button id="start" type="button">Start Quiz</button>

  <div id="errMsg">
    <p>That is the incorrect answer!</p>
    <p>You have lost 10 seconds.</p>
  </div>

  <div id="youLose">
    <p>You have run out of time and have lost the game.</p>
    <p>Please try again.</p>
  </div>

</body>

<script src="./script/script.js"></script>

<footer>


</footer>
</html>